<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space fighers</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="gameLogic.js"></script>
</head>
<body>
    <div id="endScreen">
        <p id="gameOver">Game over</p>
        <p id="score">Score: </p>
        <button onclick="location.reload()">Restart</button>
    </div>
    <img id="ship" src="shipPictures/ship.png" alt="ship">
    <div id="bottomInfoContainer">
        <img src="starsFromShipF1.png" height="126px" width="840px" alt="shipView">
        <div id="shipInfoContainer">
            <p id="bullets">999</p>
        </div>
        <img src="starsFromShipF1.png" height="126px" width="840px" alt="shipView">
    </div>
</body>
</html>